---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "aya-node.fullname" . }}
  labels:
    {{- include "aya-node.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: p2p
      protocol: TCP
      name: p2p
  selector:
    {{- include "aya-node.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "aya-node.fullname" . }}-internal
  labels:
    {{- include "aya-node.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 9933
      targetPort: rpc
      protocol: TCP
      name: rpc
    - port: 9944
      targetPort: ws
      protocol: TCP
      name: ws
    - port: 9615
      targetPort: prom
      protocol: TCP
      name: prom
  selector:
    {{- include "aya-node.selectorLabels" . | nindent 4 }}
