{{ if .Values.ayaNode.enabled }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "aya-node.fullname" . }}
  labels:
    {{- include "aya-node.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  serviceName: {{ include "aya-node.fullname" . }}
  selector:
    matchLabels:
      {{- include "aya-node.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "aya-node.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "aya-node.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: BASE_PATH
              value: {{ .Values.basePath | default "/aya/data/validator" }}
            - name: PORT
              value: {{ .Values.port | quote }}
            - name: RPC_PORT
              value: {{ .Values.rpcPort | quote }}
            - name: LOG_LEVEL
              value: {{ .Values.logLevel | default "info" }}
            - name: BOOT_NODES
              value: {{ .Values.bootNodes | default "/dns/devnet-rpc.worldmobilelabs.com/tcp/30340/ws/p2p/12D3KooWRWZpEJygTo38qwwutM1Yo7dQQn8xw1zAAWpfMiAqbmyK" }}
          {{- if .Values.ayaNode.maintenance | default false }}
          image: ubuntu
          command: [ "sh", "-c", "sleep infinity" ]
          {{- else }}
          command: [ "/aya/target/release/aya-node" ]
          args:
            - --base-path
            - $(BASE_PATH)
            {{- if .Values.ayaNode.isValidator | default false }}
            - --validator
            {{- end }}
            {{- if .Values.service.rpcEnabled }}
            - --unsafe-rpc-external
            {{- end }}
            - --prometheus-external
            - --chain
            - /aya/wm-devnet-chainspec.json
            - --port
            - "$(PORT)"
            - --rpc-port
            - "$(RPC_PORT)"
            - --log
            - $(LOG_LEVEL)
            - --bootnodes
            - $(BOOT_NODES)
          {{- end }}
          ports:
            - name: p2p
              containerPort: {{ .Values.port }}
              protocol: TCP
            - name: rpc
              containerPort: {{ .Values.rpcPort }}
              protocol: TCP
            - name: prom
              containerPort: 9615
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /metrics
              port: http
          readinessProbe:
            httpGet:
              path: /metrics
              port: prom
          startupProbe:
            httpGet:
              path: /metrics
              port: prom
            initialDelaySeconds: 15
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: {{ .Release.Name }}-db
              mountPath: /aya/data/validator
          {{- if .Values.isValidator }}
          - name: secret-keys
            mountPath: /aya/data/validator/chains/aya_devnet/keystore
          {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.isValidator }}
      volumes:
      - name: secret-keys
        secret:
          secretName: {{ .Values.keys.secretName }}
      {{- end }}
  volumeClaimTemplates:
    - metadata:
        name: {{ .Release.Name }}-db
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: {{ .Values.dbSize | default "20Gi" }}
{{ end }}
